<!DOCTYPE html>
<html>
    <head>
        <title>FRANTIC SEARCH</title>
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
        <script src="./frantic-search.js"></script>
        <style>

            body {
                background-color: bisque;
            }

            h1 {
                text-align: center;
                font-style: italic;
                margin-bottom: 0%;
            }

            h4 {
                text-align: center;
                margin-top: auto;
            }

            #checkboxes-container {
                display: block;
                position: absolute;
                float: left;
                margin-left: 20px;
                min-height: 150px;
                width: 20%;
                background-color: lavender;
                border-color: pink;
                border-style: outset;
            }

            #checkboxes-container h4 {
                margin-top: 0;
                margin-bottom: 0;
            }

            textarea {
                min-height: 150px;
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                background-color: beige;
            }

            #send-input {
                display: block;
                margin-left: auto;
                margin-right: auto;
                size: 10em;
            }

            ul.no-bullets {
                list-style-type: none;
                margin: 0;
                padding-left: 0;
            }

            .checkbox-list-member label {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

        </style>
    </head>
    <body>
        <div id="main">
            <h1>Frantic Search</h1>
            <h4>Search Australian MTG vendors</h4>
            <div id="checkboxes-container">
                <h4>Filter websites...</h4>
                <ul id="checkboxes-list" class="no-bullets">
                </ul>
            </div>
            <textarea id="input" name="input" 
            placeholder="Enter cardnames here in the form &quot;4 Snapcaster Mage&quot;. 
Spelling, capitalisation, and punctuation must be an exact match for the printed card."></textarea>
            <button id="send-input" name="send-input">Go</button>
            <h4 id="working" style="visibility: hidden;">Working...</h4>
        </div>
        <div id="response">
            <table id="fs-table" class="display" style="width:100%; visibility:hidden">
                <thead>
                    <tr>
                        <th>Card Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Set</th>
                        <th>Price Rank</th>
                        <th>Foil</th>
                        <th>Vendor</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Card Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Set</th>
                        <th>Price Rank</th>
                        <th>Foil</th>
                        <th>Vendor</th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </body>
</html>