<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TERMINAL</title>
		<style>
			body { font-family: Arial, Helvetica, sans-serif; color: white;  margin: 0; }
			canvas {  display: block;}
			.display_page {
  			background-color: #ff3646;
  			text-align: center;
			padding: 10% 0;
			position:absolute;
			font-size: 12px;
			height: 100%; width: 100%; 
	
			}
			
			.btn {
			text-align: center;
			
			border: none;
  			background-color: inherit;
  			padding: 14px 28px;
  			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
			color: white;
  			cursor: pointer;
			
			
			
			}
			.btn:hover { 
			background: #eee;
			}
		</style>
	</head>
	<body>
		<div id='loading_animation_page' class='display_page'>
			<h1 style='font-size:100px;'>TERMINAL</h1>
			<p> </p>
			<p>USE ARROW KEYS TO MOVE</p>
			<p>CLICK AND DRAG TO ORBIT CAMERA</p>
			<p>SCROLL TO ZOOM IN AND OUT</p>
			<P></P>
			<button class = 'btn' onclick="closeLandingScreen()">CLICK HERE TO START</button>
		</div>

		<audio id="audio"><source src="./sound/music.ogg" type="audio/ogg"></audio>
        <script src="./js/three.js"></script>
        <script src="./js/OrbitControls.js"></script> 
		<script src="./js/GLTFLoader.js"></script>     
		<script src="./js/physi.js"></script>
		<script src="./js/trolley.js"></script>
		<script src="./js/fourwheelsgood.js"></script>
	</body>
</html>
